info face="M+ 1c black" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=15 scaleW=2048 scaleH=2048 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="JITUKAWA_FONT_2_0.png"
chars count=284
char id=32   x=1495  y=13    width=3     height=1     xoffset=-1    yoffset=19    xadvance=4     page=0  chnl=15
char id=33   x=1014  y=13    width=5     height=10    xoffset=1     yoffset=5     xadvance=6     page=0  chnl=15
char id=34   x=1380  y=13    width=8     height=5     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=35   x=563   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=36   x=1938  y=0     width=9     height=12    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=37   x=246   y=14    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=38   x=404   y=14    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=39   x=1403  y=13    width=5     height=5     xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=40   x=23    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=41   x=54    y=0     width=6     height=14    xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=42   x=1286  y=13    width=8     height=7     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=1183  y=13    width=10    height=8     xoffset=0     yoffset=7     xadvance=11    page=0  chnl=15
char id=44   x=1409  y=13    width=5     height=5     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=45   x=1487  y=13    width=7     height=2     xoffset=0     yoffset=10    xadvance=7     page=0  chnl=15
char id=46   x=1455  y=13    width=5     height=3     xoffset=0     yoffset=12    xadvance=6     page=0  chnl=15
char id=47   x=201   y=14    width=8     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=48   x=640   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=49   x=999   y=13    width=7     height=10    xoffset=1     yoffset=5     xadvance=9     page=0  chnl=15
char id=50   x=794   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=51   x=834   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=52   x=596   y=14    width=10    height=10    xoffset=-1    yoffset=5     xadvance=9     page=0  chnl=15
char id=53   x=844   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=54   x=854   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=55   x=904   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=56   x=706   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=57   x=864   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=58   x=1204  y=13    width=5     height=8     xoffset=1     yoffset=7     xadvance=7     page=0  chnl=15
char id=59   x=1007  y=13    width=6     height=10    xoffset=0     yoffset=7     xadvance=7     page=0  chnl=15
char id=60   x=1194  y=13    width=9     height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=61   x=1359  y=13    width=10    height=6     xoffset=0     yoffset=8     xadvance=11    page=0  chnl=15
char id=62   x=1150  y=13    width=10    height=8     xoffset=0     yoffset=7     xadvance=10    page=0  chnl=15
char id=63   x=824   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=64   x=99    y=14    width=12    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=65   x=750   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=66   x=874   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=67   x=914   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=68   x=761   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=69   x=963   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=70   x=972   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=71   x=772   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=72   x=783   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=73   x=1020  y=13    width=5     height=10    xoffset=0     yoffset=5     xadvance=6     page=0  chnl=15
char id=74   x=981   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=75   x=739   y=13    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=76   x=814   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=77   x=326   y=14    width=12    height=10    xoffset=0     yoffset=5     xadvance=12    page=0  chnl=15
char id=78   x=728   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=79   x=493   y=14    width=11    height=10    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=80   x=695   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=81   x=1720  y=0     width=12    height=12    xoffset=0     yoffset=5     xadvance=11    page=0  chnl=15
char id=82   x=673   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=83   x=934   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=84   x=662   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=85   x=651   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=86   x=684   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=87   x=260   y=14    width=13    height=10    xoffset=0     yoffset=5     xadvance=13    page=0  chnl=15
char id=88   x=629   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=89   x=618   y=14    width=10    height=10    xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=90   x=944   y=13    width=9     height=10    xoffset=0     yoffset=5     xadvance=9     page=0  chnl=15
char id=91   x=61    y=0     width=6     height=14    xoffset=1     yoffset=4     xadvance=8     page=0  chnl=15
char id=92   x=161   y=14    width=9     height=11    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=93   x=31    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=94   x=1348  y=13    width=10    height=6     xoffset=0     yoffset=5     xadvance=10    page=0  chnl=15
char id=95   x=1476  y=13    width=10    height=2     xoffset=-1    yoffset=16    xadvance=9     page=0  chnl=15
char id=96   x=1434  y=13    width=7     height=4     xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=97   x=1331  y=13    width=8     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=98   x=181   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=99   x=1340  y=13    width=7     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=100  x=171   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=101  x=1322  y=13    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=102  x=990   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=103  x=804   y=13    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=104  x=151   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=105  x=2040  y=0     width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=106  x=47    y=0     width=6     height=14    xoffset=-1    yoffset=4     xadvance=6     page=0  chnl=15
char id=107  x=191   y=14    width=9     height=11    xoffset=0     yoffset=4     xadvance=9     page=0  chnl=15
char id=108  x=210   y=14    width=5     height=11    xoffset=0     yoffset=4     xadvance=5     page=0  chnl=15
char id=109  x=1223  y=13    width=12    height=7     xoffset=0     yoffset=8     xadvance=13    page=0  chnl=15
char id=110  x=1236  y=13    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=111  x=1256  y=13    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=112  x=884   y=13    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=113  x=894   y=13    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=114  x=1313  y=13    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=115  x=1304  y=13    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=116  x=954   y=13    width=8     height=10    xoffset=0     yoffset=5     xadvance=8     page=0  chnl=15
char id=117  x=1266  y=13    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=118  x=1276  y=13    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=119  x=1210  y=13    width=12    height=7     xoffset=0     yoffset=8     xadvance=12    page=0  chnl=15
char id=120  x=1246  y=13    width=9     height=7     xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=121  x=924   y=13    width=9     height=10    xoffset=0     yoffset=8     xadvance=9     page=0  chnl=15
char id=122  x=1295  y=13    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=123  x=39    y=0     width=7     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=124  x=68    y=0     width=4     height=14    xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=125  x=14    y=0     width=8     height=14    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=126  x=1415  y=13    width=10    height=4     xoffset=0     yoffset=9     xadvance=11    page=0  chnl=15
char id=12353 x=443   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12354 x=1389  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12355 x=1080  y=13    width=11    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12356 x=44    y=15    width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12357 x=552   y=14    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12358 x=1876  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12359 x=541   y=14    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12360 x=1837  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12361 x=430   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12362 x=1089  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12363 x=596   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12364 x=187   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12365 x=804   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12366 x=401   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12367 x=1902  y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12368 x=0     y=0     width=13    height=14    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12369 x=1559  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12370 x=139   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12371 x=86    y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12372 x=1573  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12373 x=1587  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12374 x=281   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12375 x=1601  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12376 x=1785  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12377 x=969   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12378 x=772   y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12379 x=879   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12380 x=341   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12381 x=849   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12382 x=788   y=0     width=15    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12383 x=834   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12384 x=371   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12385 x=1772  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12386 x=386   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12387 x=1138  y=13    width=11    height=8     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12388 x=231   y=14    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12389 x=431   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12390 x=15    y=15    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12391 x=0     y=15    width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12392 x=1759  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12393 x=725   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12394 x=1344  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12395 x=1707  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12396 x=1044  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12397 x=1029  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12398 x=1014  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12399 x=984   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12400 x=611   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12401 x=219   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12402 x=1419  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12403 x=476   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12404 x=461   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12405 x=739   y=0     width=16    height=12    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=12406 x=90    y=0     width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12407 x=73    y=0     width=16    height=13    xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12408 x=1026  y=13    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12409 x=1964  y=0     width=15    height=11    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=12410 x=1948  y=0     width=15    height=11    xoffset=-1    yoffset=4     xadvance=14    page=0  chnl=15
char id=12411 x=819   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12412 x=123   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12413 x=155   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12414 x=1811  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12415 x=1059  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12416 x=1104  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12417 x=1119  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12418 x=1134  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12419 x=456   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12420 x=1164  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12421 x=274   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12422 x=1194  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12423 x=574   y=14    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12424 x=1642  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12425 x=1655  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12426 x=1668  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12427 x=1681  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12428 x=939   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12429 x=1433  y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12430 x=287   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12431 x=1404  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12432 x=1374  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12433 x=1359  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12434 x=1447  y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12435 x=1299  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12436 x=683   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12437 x=352   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12438 x=505   y=14    width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12441 x=1426  y=13    width=7     height=4     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12442 x=1389  y=13    width=6     height=5     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12443 x=1442  y=13    width=7     height=4     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12444 x=1396  y=13    width=6     height=5     xoffset=-1    yoffset=3     xadvance=14    page=0  chnl=15
char id=12445 x=585   y=14    width=10    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12446 x=529   y=14    width=11    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12447 x=669   y=0     width=13    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12448 x=1370  y=13    width=9     height=6     xoffset=-1    yoffset=7     xadvance=7     page=0  chnl=15
char id=12449 x=1056  y=13    width=11    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12450 x=72    y=15    width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12451 x=1114  y=13    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12452 x=1254  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12453 x=607   y=14    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12454 x=1889  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12455 x=1161  y=13    width=10    height=8     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12456 x=391   y=14    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12457 x=517   y=14    width=11    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12458 x=1461  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12459 x=1694  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12460 x=655   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12461 x=1224  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12462 x=626   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12463 x=1475  y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12464 x=107   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12465 x=1179  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12466 x=446   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12467 x=339   y=14    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12468 x=1489  y=0     width=13    height=12    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12469 x=1149  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12470 x=491   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12471 x=1503  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12472 x=506   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12473 x=1615  y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12474 x=356   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12475 x=1074  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12476 x=251   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12477 x=1517  y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12478 x=266   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12479 x=1531  y=0     width=13    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12480 x=203   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12481 x=999   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12482 x=581   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12483 x=1068  y=13    width=11    height=9     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12484 x=1980  y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12485 x=296   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12486 x=954   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12487 x=311   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12488 x=1629  y=0     width=12    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=12489 x=1926  y=0     width=11    height=12    xoffset=2     yoffset=4     xadvance=14    page=0  chnl=15
char id=12490 x=924   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12491 x=313   y=14    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12492 x=1863  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12493 x=909   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12494 x=1850  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12495 x=1995  y=0     width=14    height=11    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12496 x=894   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12497 x=326   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12498 x=1824  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12499 x=641   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12500 x=711   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12501 x=112   y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12502 x=416   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12503 x=171   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12504 x=1041  y=13    width=14    height=9     xoffset=0     yoffset=6     xadvance=14    page=0  chnl=15
char id=12505 x=2010  y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12506 x=2025  y=0     width=14    height=11    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12507 x=1329  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12508 x=536   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12509 x=235   y=0     width=15    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12510 x=58    y=15    width=13    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12511 x=1746  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12512 x=1284  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12513 x=1269  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12514 x=1239  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12515 x=365   y=14    width=12    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12516 x=1209  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12517 x=1125  y=13    width=12    height=8     xoffset=1     yoffset=7     xadvance=14    page=0  chnl=15
char id=12518 x=216   y=14    width=14    height=10    xoffset=0     yoffset=5     xadvance=14    page=0  chnl=15
char id=12519 x=1172  y=13    width=10    height=8     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12520 x=300   y=14    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12521 x=1733  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12522 x=1798  y=0     width=12    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12523 x=864   y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12524 x=1545  y=0     width=13    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12525 x=417   y=14    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12526 x=1092  y=13    width=10    height=9     xoffset=2     yoffset=7     xadvance=14    page=0  chnl=15
char id=12527 x=138   y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12528 x=1314  y=0     width=14    height=12    xoffset=0     yoffset=4     xadvance=14    page=0  chnl=15
char id=12529 x=378   y=14    width=12    height=10    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12530 x=125   y=14    width=12    height=11    xoffset=1     yoffset=5     xadvance=14    page=0  chnl=15
char id=12531 x=30    y=15    width=13    height=11    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=12532 x=697   y=0     width=13    height=13    xoffset=1     yoffset=3     xadvance=14    page=0  chnl=15
char id=12533 x=717   y=14    width=10    height=10    xoffset=2     yoffset=6     xadvance=14    page=0  chnl=15
char id=12534 x=481   y=14    width=11    height=10    xoffset=1     yoffset=6     xadvance=14    page=0  chnl=15
char id=12535 x=566   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12536 x=551   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12537 x=756   y=0     width=15    height=12    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12538 x=521   y=0     width=14    height=13    xoffset=0     yoffset=3     xadvance=14    page=0  chnl=15
char id=12539 x=1450  y=13    width=4     height=4     xoffset=5     yoffset=8     xadvance=14    page=0  chnl=15
char id=12540 x=1461  y=13    width=14    height=2     xoffset=0     yoffset=9     xadvance=14    page=0  chnl=15
char id=12541 x=1103  y=13    width=10    height=9     xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12542 x=469   y=14    width=11    height=10    xoffset=2     yoffset=5     xadvance=14    page=0  chnl=15
char id=12543 x=1914  y=0     width=11    height=12    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
kernings count=1150
kerning first=33  second=33  amount=-1  
kerning first=33  second=63  amount=-1  
kerning first=34  second=35  amount=-1  
kerning first=34  second=38  amount=-1  
kerning first=34  second=40  amount=-1  
kerning first=34  second=43  amount=-1  
kerning first=34  second=44  amount=-2  
kerning first=34  second=45  amount=-1  
kerning first=34  second=46  amount=-2  
kerning first=34  second=47  amount=-1  
kerning first=34  second=58  amount=-1  
kerning first=34  second=59  amount=-1  
kerning first=34  second=60  amount=-1  
kerning first=34  second=61  amount=-1  
kerning first=34  second=65  amount=-2  
kerning first=34  second=74  amount=-2  
kerning first=34  second=94  amount=-1  
kerning first=34  second=95  amount=-1  
kerning first=34  second=97  amount=-1  
kerning first=34  second=99  amount=-1  
kerning first=34  second=100 amount=-1  
kerning first=34  second=101 amount=-1  
kerning first=34  second=103 amount=-1  
kerning first=34  second=111 amount=-1  
kerning first=34  second=113 amount=-1  
kerning first=34  second=115 amount=-1  
kerning first=34  second=122 amount=-1  
kerning first=34  second=126 amount=-1  
kerning first=35  second=44  amount=-1  
kerning first=35  second=46  amount=-1  
kerning first=35  second=47  amount=-1  
kerning first=35  second=65  amount=-1  
kerning first=35  second=95  amount=-1  
kerning first=35  second=125 amount=-1  
kerning first=36  second=95  amount=-1  
kerning first=36  second=102 amount=-1  
kerning first=36  second=116 amount=-1  
kerning first=36  second=120 amount=-1  
kerning first=37  second=34  amount=-1  
kerning first=37  second=37  amount=-1  
kerning first=37  second=39  amount=-1  
kerning first=37  second=41  amount=-1  
kerning first=37  second=42  amount=-1  
kerning first=37  second=63  amount=-1  
kerning first=37  second=84  amount=-2  
kerning first=37  second=86  amount=-1  
kerning first=37  second=87  amount=-1  
kerning first=37  second=89  amount=-2  
kerning first=37  second=92  amount=-1  
kerning first=37  second=93  amount=-1  
kerning first=37  second=96  amount=-2  
kerning first=37  second=102 amount=-1  
kerning first=37  second=116 amount=-1  
kerning first=37  second=121 amount=-1  
kerning first=37  second=125 amount=-1  
kerning first=38  second=34  amount=-2  
kerning first=38  second=37  amount=-1  
kerning first=38  second=39  amount=-2  
kerning first=38  second=41  amount=-1  
kerning first=38  second=42  amount=-1  
kerning first=38  second=47  amount=1   
kerning first=38  second=63  amount=-1  
kerning first=38  second=84  amount=-1  
kerning first=38  second=86  amount=-1  
kerning first=38  second=87  amount=-1  
kerning first=38  second=89  amount=-2  
kerning first=38  second=92  amount=-1  
kerning first=38  second=93  amount=-1  
kerning first=38  second=94  amount=-1  
kerning first=38  second=95  amount=1   
kerning first=38  second=96  amount=-3  
kerning first=38  second=102 amount=-1  
kerning first=38  second=116 amount=-1  
kerning first=38  second=118 amount=-1  
kerning first=38  second=125 amount=-1  
kerning first=39  second=35  amount=-1  
kerning first=39  second=38  amount=-1  
kerning first=39  second=40  amount=-1  
kerning first=39  second=43  amount=-1  
kerning first=39  second=44  amount=-2  
kerning first=39  second=45  amount=-1  
kerning first=39  second=46  amount=-2  
kerning first=39  second=47  amount=-1  
kerning first=39  second=58  amount=-1  
kerning first=39  second=59  amount=-1  
kerning first=39  second=60  amount=-1  
kerning first=39  second=61  amount=-1  
kerning first=39  second=65  amount=-2  
kerning first=39  second=74  amount=-2  
kerning first=39  second=94  amount=-1  
kerning first=39  second=95  amount=-1  
kerning first=39  second=97  amount=-1  
kerning first=39  second=99  amount=-1  
kerning first=39  second=100 amount=-1  
kerning first=39  second=101 amount=-1  
kerning first=39  second=103 amount=-1  
kerning first=39  second=111 amount=-1  
kerning first=39  second=113 amount=-1  
kerning first=39  second=115 amount=-1  
kerning first=39  second=122 amount=-1  
kerning first=39  second=126 amount=-1  
kerning first=40  second=35  amount=-1  
kerning first=40  second=37  amount=-1  
kerning first=40  second=38  amount=-1  
kerning first=40  second=40  amount=-1  
kerning first=40  second=41  amount=1   
kerning first=40  second=43  amount=-1  
kerning first=40  second=45  amount=-1  
kerning first=40  second=46  amount=-1  
kerning first=40  second=47  amount=-1  
kerning first=40  second=60  amount=-1  
kerning first=40  second=61  amount=-1  
kerning first=40  second=62  amount=-1  
kerning first=40  second=65  amount=-1  
kerning first=40  second=74  amount=-1  
kerning first=40  second=94  amount=-1  
kerning first=40  second=95  amount=1   
kerning first=40  second=106 amount=1   
kerning first=40  second=116 amount=-1  
kerning first=40  second=123 amount=-1  
kerning first=40  second=126 amount=-1  
kerning first=41  second=34  amount=-1  
kerning first=41  second=39  amount=-1  
kerning first=41  second=41  amount=-1  
kerning first=41  second=63  amount=-1  
kerning first=41  second=84  amount=-1  
kerning first=41  second=86  amount=-1  
kerning first=41  second=88  amount=-1  
kerning first=41  second=89  amount=-1  
kerning first=41  second=92  amount=-1  
kerning first=41  second=96  amount=-2  
kerning first=41  second=125 amount=-1  
kerning first=42  second=35  amount=-1  
kerning first=42  second=43  amount=-1  
kerning first=42  second=44  amount=-1  
kerning first=42  second=45  amount=-1  
kerning first=42  second=46  amount=-1  
kerning first=42  second=47  amount=-1  
kerning first=42  second=60  amount=-1  
kerning first=42  second=61  amount=-1  
kerning first=42  second=65  amount=-1  
kerning first=42  second=74  amount=-2  
kerning first=42  second=88  amount=-1  
kerning first=42  second=94  amount=-1  
kerning first=42  second=95  amount=-1  
kerning first=42  second=99  amount=-1  
kerning first=42  second=100 amount=-1  
kerning first=42  second=101 amount=-1  
kerning first=42  second=103 amount=-1  
kerning first=42  second=106 amount=-1  
kerning first=42  second=111 amount=-1  
kerning first=42  second=113 amount=-1  
kerning first=43  second=34  amount=-1  
kerning first=43  second=37  amount=-1  
kerning first=43  second=39  amount=-1  
kerning first=43  second=41  amount=-1  
kerning first=43  second=42  amount=-1  
kerning first=43  second=58  amount=-1  
kerning first=43  second=59  amount=-1  
kerning first=43  second=62  amount=-1  
kerning first=43  second=63  amount=-1  
kerning first=43  second=84  amount=-1  
kerning first=43  second=86  amount=-1  
kerning first=43  second=87  amount=-1  
kerning first=43  second=88  amount=-1  
kerning first=43  second=89  amount=-1  
kerning first=43  second=92  amount=-1  
kerning first=43  second=93  amount=-1  
kerning first=43  second=95  amount=-1  
kerning first=43  second=96  amount=-2  
kerning first=43  second=120 amount=-1  
kerning first=43  second=125 amount=-1  
kerning first=44  second=34  amount=-1  
kerning first=44  second=37  amount=-3  
kerning first=44  second=39  amount=-2  
kerning first=44  second=41  amount=-1  
kerning first=44  second=42  amount=-1  
kerning first=44  second=58  amount=-1  
kerning first=44  second=63  amount=-1  
kerning first=44  second=84  amount=-2  
kerning first=44  second=86  amount=-2  
kerning first=44  second=87  amount=-1  
kerning first=44  second=89  amount=-2  
kerning first=44  second=92  amount=-2  
kerning first=44  second=96  amount=-2  
kerning first=44  second=102 amount=-1  
kerning first=44  second=116 amount=-1  
kerning first=44  second=118 amount=-1  
kerning first=44  second=119 amount=-1  
kerning first=44  second=120 amount=-1  
kerning first=44  second=121 amount=-1  
kerning first=44  second=125 amount=-1  
kerning first=45  second=34  amount=-1  
kerning first=45  second=37  amount=-1  
kerning first=45  second=39  amount=-1  
kerning first=45  second=41  amount=-1  
kerning first=45  second=42  amount=-1  
kerning first=45  second=58  amount=-1  
kerning first=45  second=59  amount=-1  
kerning first=45  second=62  amount=-1  
kerning first=45  second=63  amount=-1  
kerning first=45  second=84  amount=-1  
kerning first=45  second=86  amount=-1  
kerning first=45  second=87  amount=-1  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=45  second=92  amount=-1  
kerning first=45  second=93  amount=-1  
kerning first=45  second=95  amount=-1  
kerning first=45  second=96  amount=-2  
kerning first=45  second=120 amount=-1  
kerning first=45  second=125 amount=-1  
kerning first=46  second=34  amount=-1  
kerning first=46  second=37  amount=-3  
kerning first=46  second=39  amount=-2  
kerning first=46  second=41  amount=-1  
kerning first=46  second=42  amount=-1  
kerning first=46  second=63  amount=-1  
kerning first=46  second=84  amount=-2  
kerning first=46  second=86  amount=-2  
kerning first=46  second=87  amount=-1  
kerning first=46  second=89  amount=-2  
kerning first=46  second=92  amount=-2  
kerning first=46  second=96  amount=-2  
kerning first=46  second=102 amount=-1  
kerning first=46  second=116 amount=-1  
kerning first=46  second=118 amount=-1  
kerning first=46  second=119 amount=-1  
kerning first=46  second=121 amount=-1  
kerning first=46  second=125 amount=-1  
kerning first=47  second=35  amount=-1  
kerning first=47  second=38  amount=-1  
kerning first=47  second=40  amount=-1  
kerning first=47  second=43  amount=-1  
kerning first=47  second=44  amount=-2  
kerning first=47  second=45  amount=-1  
kerning first=47  second=46  amount=-2  
kerning first=47  second=47  amount=-2  
kerning first=47  second=58  amount=-1  
kerning first=47  second=59  amount=-1  
kerning first=47  second=60  amount=-1  
kerning first=47  second=61  amount=-1  
kerning first=47  second=62  amount=-1  
kerning first=47  second=64  amount=-1  
kerning first=47  second=65  amount=-1  
kerning first=47  second=67  amount=-1  
kerning first=47  second=71  amount=-1  
kerning first=47  second=74  amount=-2  
kerning first=47  second=79  amount=-1  
kerning first=47  second=81  amount=-1  
kerning first=47  second=83  amount=-1  
kerning first=47  second=94  amount=-1  
kerning first=47  second=95  amount=-1  
kerning first=47  second=97  amount=-1  
kerning first=47  second=99  amount=-1  
kerning first=47  second=100 amount=-1  
kerning first=47  second=101 amount=-1  
kerning first=47  second=102 amount=-1  
kerning first=47  second=103 amount=-1  
kerning first=47  second=106 amount=-1  
kerning first=47  second=109 amount=-1  
kerning first=47  second=110 amount=-1  
kerning first=47  second=111 amount=-1  
kerning first=47  second=112 amount=-1  
kerning first=47  second=113 amount=-1  
kerning first=47  second=114 amount=-1  
kerning first=47  second=115 amount=-1  
kerning first=47  second=116 amount=-1  
kerning first=47  second=117 amount=-1  
kerning first=47  second=118 amount=-1  
kerning first=47  second=119 amount=-1  
kerning first=47  second=120 amount=-1  
kerning first=47  second=121 amount=-1  
kerning first=47  second=122 amount=-1  
kerning first=47  second=123 amount=-1  
kerning first=47  second=126 amount=-1  
kerning first=58  second=34  amount=-1  
kerning first=58  second=39  amount=-1  
kerning first=58  second=43  amount=-1  
kerning first=58  second=44  amount=-1  
kerning first=58  second=45  amount=-1  
kerning first=58  second=47  amount=-1  
kerning first=58  second=58  amount=-1  
kerning first=58  second=59  amount=-1  
kerning first=58  second=63  amount=-1  
kerning first=58  second=84  amount=-1  
kerning first=58  second=86  amount=-1  
kerning first=58  second=88  amount=-1  
kerning first=58  second=89  amount=-1  
kerning first=58  second=92  amount=-1  
kerning first=58  second=96  amount=-1  
kerning first=59  second=34  amount=-1  
kerning first=59  second=39  amount=-1  
kerning first=59  second=41  amount=-1  
kerning first=59  second=43  amount=-1  
kerning first=59  second=44  amount=-1  
kerning first=59  second=45  amount=-1  
kerning first=59  second=46  amount=-1  
kerning first=59  second=47  amount=-1  
kerning first=59  second=58  amount=-1  
kerning first=59  second=59  amount=-1  
kerning first=59  second=63  amount=-1  
kerning first=59  second=84  amount=-1  
kerning first=59  second=86  amount=-1  
kerning first=59  second=88  amount=-1  
kerning first=59  second=89  amount=-1  
kerning first=59  second=92  amount=-1  
kerning first=59  second=95  amount=-1  
kerning first=59  second=96  amount=-1  
kerning first=60  second=41  amount=-1  
kerning first=60  second=43  amount=-1  
kerning first=60  second=45  amount=-1  
kerning first=60  second=86  amount=-1  
kerning first=60  second=89  amount=-1  
kerning first=60  second=92  amount=-1  
kerning first=60  second=96  amount=-1  
kerning first=61  second=34  amount=-1  
kerning first=61  second=39  amount=-1  
kerning first=61  second=41  amount=-1  
kerning first=61  second=42  amount=-1  
kerning first=61  second=63  amount=-1  
kerning first=61  second=84  amount=-1  
kerning first=61  second=86  amount=-1  
kerning first=61  second=89  amount=-1  
kerning first=61  second=92  amount=-1  
kerning first=61  second=96  amount=-1  
kerning first=62  second=34  amount=-1  
kerning first=62  second=37  amount=-1  
kerning first=62  second=39  amount=-1  
kerning first=62  second=41  amount=-1  
kerning first=62  second=42  amount=-1  
kerning first=62  second=63  amount=-1  
kerning first=62  second=84  amount=-1  
kerning first=62  second=86  amount=-1  
kerning first=62  second=89  amount=-1  
kerning first=62  second=92  amount=-1  
kerning first=62  second=95  amount=-1  
kerning first=62  second=96  amount=-2  
kerning first=63  second=33  amount=-1  
kerning first=63  second=35  amount=-1  
kerning first=63  second=40  amount=-1  
kerning first=63  second=41  amount=-1  
kerning first=63  second=43  amount=-1  
kerning first=63  second=44  amount=-2  
kerning first=63  second=45  amount=-1  
kerning first=63  second=46  amount=-2  
kerning first=63  second=47  amount=-1  
kerning first=63  second=58  amount=-1  
kerning first=63  second=59  amount=-1  
kerning first=63  second=60  amount=-1  
kerning first=63  second=61  amount=-1  
kerning first=63  second=63  amount=-1  
kerning first=63  second=65  amount=-1  
kerning first=63  second=74  amount=-1  
kerning first=63  second=89  amount=-1  
kerning first=63  second=92  amount=-1  
kerning first=63  second=94  amount=-1  
kerning first=63  second=95  amount=-2  
kerning first=63  second=96  amount=-1  
kerning first=63  second=97  amount=-1  
kerning first=63  second=99  amount=-1  
kerning first=63  second=100 amount=-1  
kerning first=63  second=101 amount=-1  
kerning first=63  second=103 amount=-1  
kerning first=63  second=111 amount=-1  
kerning first=63  second=113 amount=-1  
kerning first=63  second=115 amount=-1  
kerning first=63  second=126 amount=-1  
kerning first=64  second=44  amount=-1  
kerning first=64  second=47  amount=-1  
kerning first=64  second=63  amount=-1  
kerning first=64  second=84  amount=-1  
kerning first=64  second=88  amount=-1  
kerning first=64  second=89  amount=-1  
kerning first=64  second=92  amount=-1  
kerning first=64  second=95  amount=-1  
kerning first=64  second=96  amount=-1  
kerning first=65  second=34  amount=-2  
kerning first=65  second=37  amount=-1  
kerning first=65  second=39  amount=-2  
kerning first=65  second=41  amount=-1  
kerning first=65  second=42  amount=-1  
kerning first=65  second=63  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-2  
kerning first=65  second=92  amount=-1  
kerning first=65  second=96  amount=-2  
kerning first=65  second=102 amount=-1  
kerning first=65  second=116 amount=-1  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
kerning first=66  second=96  amount=-1  
kerning first=67  second=102 amount=-1  
kerning first=67  second=116 amount=-1  
kerning first=68  second=47  amount=-1  
kerning first=68  second=63  amount=-1  
kerning first=68  second=84  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=92  amount=-1  
kerning first=68  second=95  amount=-1  
kerning first=68  second=96  amount=-1  
kerning first=70  second=44  amount=-1  
kerning first=70  second=46  amount=-1  
kerning first=70  second=47  amount=-1  
kerning first=70  second=58  amount=-1  
kerning first=70  second=59  amount=-1  
kerning first=70  second=65  amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=95  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=120 amount=-1  
kerning first=71  second=34  amount=-1  
kerning first=71  second=39  amount=-1  
kerning first=71  second=84  amount=-1  
kerning first=71  second=96  amount=-1  
kerning first=74  second=44  amount=-1  
kerning first=74  second=65  amount=-1  
kerning first=74  second=95  amount=-1  
kerning first=75  second=37  amount=-1  
kerning first=75  second=38  amount=-1  
kerning first=75  second=42  amount=-1  
kerning first=75  second=43  amount=-1  
kerning first=75  second=45  amount=-1  
kerning first=75  second=58  amount=-1  
kerning first=75  second=60  amount=-1  
kerning first=75  second=61  amount=-1  
kerning first=75  second=64  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=75  second=81  amount=-1  
kerning first=75  second=83  amount=-1  
kerning first=75  second=94  amount=-1  
kerning first=75  second=99  amount=-1  
kerning first=75  second=100 amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=102 amount=-1  
kerning first=75  second=103 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=113 amount=-1  
kerning first=75  second=116 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=75  second=121 amount=-1  
kerning first=75  second=123 amount=-1  
kerning first=75  second=126 amount=-1  
kerning first=76  second=34  amount=-2  
kerning first=76  second=37  amount=-2  
kerning first=76  second=39  amount=-2  
kerning first=76  second=42  amount=-2  
kerning first=76  second=43  amount=-1  
kerning first=76  second=45  amount=-1  
kerning first=76  second=63  amount=-1  
kerning first=76  second=64  amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=81  amount=-1  
kerning first=76  second=84  amount=-2  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-2  
kerning first=76  second=92  amount=-2  
kerning first=76  second=93  amount=-1  
kerning first=76  second=94  amount=-1  
kerning first=76  second=96  amount=-2  
kerning first=76  second=102 amount=-1  
kerning first=76  second=116 amount=-1  
kerning first=76  second=118 amount=-1  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=76  second=125 amount=-1  
kerning first=76  second=126 amount=-1  
kerning first=79  second=47  amount=-1  
kerning first=79  second=63  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=92  amount=-1  
kerning first=79  second=95  amount=-1  
kerning first=79  second=96  amount=-1  
kerning first=80  second=44  amount=-2  
kerning first=80  second=46  amount=-1  
kerning first=80  second=47  amount=-1  
kerning first=80  second=65  amount=-1  
kerning first=80  second=74  amount=-2  
kerning first=80  second=88  amount=-1  
kerning first=80  second=89  amount=-1  
kerning first=80  second=95  amount=-1  
kerning first=80  second=96  amount=-1  
kerning first=80  second=106 amount=-1  
kerning first=80  second=125 amount=-1  
kerning first=81  second=34  amount=-1  
kerning first=81  second=39  amount=-1  
kerning first=81  second=63  amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=81  second=86  amount=-1  
kerning first=81  second=88  amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=92  amount=-1  
kerning first=81  second=95  amount=1   
kerning first=81  second=96  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=82  second=43  amount=-1  
kerning first=82  second=45  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=82  second=96  amount=-1  
kerning first=83  second=95  amount=-1  
kerning first=83  second=120 amount=-1  
kerning first=84  second=35  amount=-1  
kerning first=84  second=38  amount=-1  
kerning first=84  second=40  amount=-1  
kerning first=84  second=43  amount=-1  
kerning first=84  second=44  amount=-2  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-2  
kerning first=84  second=47  amount=-2  
kerning first=84  second=58  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=60  amount=-1  
kerning first=84  second=61  amount=-1  
kerning first=84  second=64  amount=-1  
kerning first=84  second=65  amount=-2  
kerning first=84  second=67  amount=-1  
kerning first=84  second=71  amount=-1  
kerning first=84  second=74  amount=-2  
kerning first=84  second=79  amount=-1  
kerning first=84  second=81  amount=-1  
kerning first=84  second=94  amount=-1  
kerning first=84  second=95  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=100 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=102 amount=-1  
kerning first=84  second=103 amount=-1  
kerning first=84  second=106 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=110 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=112 amount=-1  
kerning first=84  second=113 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=116 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=118 amount=-1  
kerning first=84  second=120 amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=122 amount=-1  
kerning first=84  second=123 amount=-1  
kerning first=84  second=126 amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=85  second=65  amount=-1  
kerning first=85  second=95  amount=-1  
kerning first=86  second=35  amount=-1  
kerning first=86  second=38  amount=-1  
kerning first=86  second=40  amount=-1  
kerning first=86  second=43  amount=-1  
kerning first=86  second=44  amount=-2  
kerning first=86  second=45  amount=-1  
kerning first=86  second=46  amount=-2  
kerning first=86  second=47  amount=-1  
kerning first=86  second=58  amount=-1  
kerning first=86  second=59  amount=-1  
kerning first=86  second=60  amount=-1  
kerning first=86  second=61  amount=-1  
kerning first=86  second=62  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=74  amount=-2  
kerning first=86  second=95  amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=99  amount=-1  
kerning first=86  second=100 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=86  second=102 amount=-1  
kerning first=86  second=103 amount=-1  
kerning first=86  second=106 amount=-1  
kerning first=86  second=109 amount=-1  
kerning first=86  second=110 amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=112 amount=-1  
kerning first=86  second=113 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=86  second=115 amount=-1  
kerning first=86  second=116 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=118 amount=-1  
kerning first=86  second=119 amount=-1  
kerning first=86  second=120 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=122 amount=-1  
kerning first=86  second=123 amount=-1  
kerning first=86  second=126 amount=-1  
kerning first=87  second=43  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=87  second=45  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=47  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=74  amount=-1  
kerning first=87  second=95  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=99  amount=-1  
kerning first=87  second=100 amount=-1  
kerning first=87  second=101 amount=-1  
kerning first=87  second=103 amount=-1  
kerning first=87  second=109 amount=-1  
kerning first=87  second=110 amount=-1  
kerning first=87  second=111 amount=-1  
kerning first=87  second=112 amount=-1  
kerning first=87  second=113 amount=-1  
kerning first=87  second=114 amount=-1  
kerning first=87  second=115 amount=-1  
kerning first=87  second=116 amount=-1  
kerning first=87  second=117 amount=-1  
kerning first=87  second=120 amount=-1  
kerning first=87  second=122 amount=-1  
kerning first=88  second=40  amount=-1  
kerning first=88  second=42  amount=-1  
kerning first=88  second=43  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=88  second=58  amount=-1  
kerning first=88  second=64  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=83  amount=-1  
kerning first=88  second=94  amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=100 amount=-1  
kerning first=88  second=101 amount=-1  
kerning first=88  second=102 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=113 amount=-1  
kerning first=88  second=115 amount=-1  
kerning first=88  second=116 amount=-1  
kerning first=88  second=118 amount=-1  
kerning first=88  second=119 amount=-1  
kerning first=88  second=121 amount=-1  
kerning first=88  second=126 amount=-1  
kerning first=89  second=35  amount=-1  
kerning first=89  second=36  amount=-1  
kerning first=89  second=38  amount=-1  
kerning first=89  second=40  amount=-1  
kerning first=89  second=43  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=89  second=45  amount=-1  
kerning first=89  second=46  amount=-2  
kerning first=89  second=47  amount=-2  
kerning first=89  second=58  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=60  amount=-1  
kerning first=89  second=61  amount=-1  
kerning first=89  second=62  amount=-1  
kerning first=89  second=64  amount=-1  
kerning first=89  second=65  amount=-2  
kerning first=89  second=67  amount=-1  
kerning first=89  second=71  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=79  amount=-1  
kerning first=89  second=81  amount=-1  
kerning first=89  second=83  amount=-1  
kerning first=89  second=94  amount=-1  
kerning first=89  second=95  amount=-2  
kerning first=89  second=97  amount=-2  
kerning first=89  second=99  amount=-2  
kerning first=89  second=100 amount=-2  
kerning first=89  second=101 amount=-2  
kerning first=89  second=102 amount=-1  
kerning first=89  second=103 amount=-2  
kerning first=89  second=109 amount=-1  
kerning first=89  second=110 amount=-1  
kerning first=89  second=111 amount=-2  
kerning first=89  second=112 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=89  second=114 amount=-1  
kerning first=89  second=115 amount=-2  
kerning first=89  second=116 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=119 amount=-1  
kerning first=89  second=120 amount=-1  
kerning first=89  second=121 amount=-1  
kerning first=89  second=122 amount=-1  
kerning first=89  second=123 amount=-1  
kerning first=89  second=126 amount=-1  
kerning first=90  second=102 amount=-1  
kerning first=90  second=116 amount=-1  
kerning first=91  second=35  amount=-1  
kerning first=91  second=37  amount=-1  
kerning first=91  second=38  amount=-1  
kerning first=91  second=43  amount=-1  
kerning first=91  second=45  amount=-1  
kerning first=91  second=74  amount=-1  
kerning first=91  second=95  amount=1   
kerning first=91  second=97  amount=-1  
kerning first=91  second=99  amount=-1  
kerning first=91  second=100 amount=-1  
kerning first=91  second=101 amount=-1  
kerning first=91  second=102 amount=-1  
kerning first=91  second=106 amount=1   
kerning first=91  second=111 amount=-1  
kerning first=91  second=113 amount=-1  
kerning first=91  second=123 amount=-1  
kerning first=91  second=126 amount=-1  
kerning first=92  second=34  amount=-1  
kerning first=92  second=37  amount=-1  
kerning first=92  second=39  amount=-1  
kerning first=92  second=41  amount=-1  
kerning first=92  second=42  amount=-1  
kerning first=92  second=58  amount=-1  
kerning first=92  second=63  amount=-1  
kerning first=92  second=64  amount=-1  
kerning first=92  second=67  amount=-1  
kerning first=92  second=71  amount=-1  
kerning first=92  second=79  amount=-1  
kerning first=92  second=81  amount=-1  
kerning first=92  second=84  amount=-2  
kerning first=92  second=86  amount=-1  
kerning first=92  second=87  amount=-1  
kerning first=92  second=89  amount=-2  
kerning first=92  second=92  amount=-2  
kerning first=92  second=94  amount=-1  
kerning first=92  second=95  amount=1   
kerning first=92  second=96  amount=-3  
kerning first=92  second=102 amount=-1  
kerning first=92  second=106 amount=1   
kerning first=92  second=116 amount=-1  
kerning first=92  second=118 amount=-1  
kerning first=92  second=119 amount=-1  
kerning first=92  second=121 amount=-1  
kerning first=92  second=123 amount=-1  
kerning first=92  second=126 amount=-1  
kerning first=93  second=95  amount=1   
kerning first=94  second=34  amount=-1  
kerning first=94  second=39  amount=-1  
kerning first=94  second=41  amount=-1  
kerning first=94  second=42  amount=-1  
kerning first=94  second=47  amount=-1  
kerning first=94  second=63  amount=-1  
kerning first=94  second=84  amount=-1  
kerning first=94  second=88  amount=-1  
kerning first=94  second=89  amount=-1  
kerning first=94  second=92  amount=-1  
kerning first=94  second=96  amount=-1  
kerning first=95  second=34  amount=-1  
kerning first=95  second=37  amount=-2  
kerning first=95  second=38  amount=-1  
kerning first=95  second=39  amount=-1  
kerning first=95  second=41  amount=1   
kerning first=95  second=42  amount=-1  
kerning first=95  second=43  amount=-1  
kerning first=95  second=44  amount=1   
kerning first=95  second=45  amount=-1  
kerning first=95  second=47  amount=1   
kerning first=95  second=59  amount=1   
kerning first=95  second=60  amount=-1  
kerning first=95  second=63  amount=-1  
kerning first=95  second=64  amount=-1  
kerning first=95  second=67  amount=-1  
kerning first=95  second=71  amount=-1  
kerning first=95  second=79  amount=-1  
kerning first=95  second=81  amount=-1  
kerning first=95  second=84  amount=-1  
kerning first=95  second=85  amount=-1  
kerning first=95  second=86  amount=-1  
kerning first=95  second=87  amount=-1  
kerning first=95  second=89  amount=-2  
kerning first=95  second=91  amount=1   
kerning first=95  second=92  amount=-1  
kerning first=95  second=93  amount=1   
kerning first=95  second=96  amount=-1  
kerning first=95  second=97  amount=-1  
kerning first=95  second=99  amount=-1  
kerning first=95  second=100 amount=-1  
kerning first=95  second=101 amount=-1  
kerning first=95  second=102 amount=-1  
kerning first=95  second=106 amount=2   
kerning first=95  second=111 amount=-1  
kerning first=95  second=112 amount=1   
kerning first=95  second=113 amount=-1  
kerning first=95  second=116 amount=-1  
kerning first=95  second=118 amount=-1  
kerning first=95  second=119 amount=-1  
kerning first=95  second=121 amount=-1  
kerning first=95  second=123 amount=-1  
kerning first=95  second=124 amount=1   
kerning first=95  second=125 amount=1   
kerning first=95  second=126 amount=-1  
kerning first=96  second=43  amount=-1  
kerning first=96  second=44  amount=-1  
kerning first=96  second=45  amount=-1  
kerning first=96  second=46  amount=-1  
kerning first=96  second=47  amount=-2  
kerning first=96  second=60  amount=-1  
kerning first=96  second=65  amount=-2  
kerning first=96  second=74  amount=-2  
kerning first=96  second=94  amount=-1  
kerning first=96  second=99  amount=-1  
kerning first=96  second=101 amount=-1  
kerning first=96  second=111 amount=-1  
kerning first=97  second=34  amount=-1  
kerning first=97  second=37  amount=-1  
kerning first=97  second=39  amount=-1  
kerning first=97  second=42  amount=-1  
kerning first=97  second=63  amount=-1  
kerning first=97  second=84  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=87  amount=-1  
kerning first=97  second=89  amount=-2  
kerning first=97  second=92  amount=-1  
kerning first=97  second=93  amount=-1  
kerning first=97  second=96  amount=-2  
kerning first=97  second=125 amount=-1  
kerning first=98  second=34  amount=-1  
kerning first=98  second=37  amount=-1  
kerning first=98  second=39  amount=-1  
kerning first=98  second=42  amount=-1  
kerning first=98  second=63  amount=-1  
kerning first=98  second=84  amount=-1  
kerning first=98  second=86  amount=-1  
kerning first=98  second=87  amount=-1  
kerning first=98  second=88  amount=-1  
kerning first=98  second=89  amount=-2  
kerning first=98  second=92  amount=-1  
kerning first=98  second=93  amount=-1  
kerning first=98  second=95  amount=-1  
kerning first=98  second=96  amount=-2  
kerning first=98  second=125 amount=-1  
kerning first=99  second=34  amount=-1  
kerning first=99  second=39  amount=-1  
kerning first=99  second=63  amount=-1  
kerning first=99  second=84  amount=-1  
kerning first=99  second=86  amount=-1  
kerning first=99  second=87  amount=-1  
kerning first=99  second=89  amount=-1  
kerning first=99  second=92  amount=-1  
kerning first=99  second=96  amount=-2  
kerning first=101 second=34  amount=-1  
kerning first=101 second=37  amount=-1  
kerning first=101 second=39  amount=-1  
kerning first=101 second=42  amount=-1  
kerning first=101 second=63  amount=-1  
kerning first=101 second=84  amount=-1  
kerning first=101 second=86  amount=-1  
kerning first=101 second=87  amount=-1  
kerning first=101 second=89  amount=-2  
kerning first=101 second=92  amount=-1  
kerning first=101 second=93  amount=-1  
kerning first=101 second=95  amount=-1  
kerning first=101 second=96  amount=-2  
kerning first=101 second=125 amount=-1  
kerning first=102 second=35  amount=-1  
kerning first=102 second=43  amount=-1  
kerning first=102 second=44  amount=-2  
kerning first=102 second=45  amount=-1  
kerning first=102 second=46  amount=-2  
kerning first=102 second=47  amount=-1  
kerning first=102 second=58  amount=-1  
kerning first=102 second=59  amount=-1  
kerning first=102 second=60  amount=-1  
kerning first=102 second=62  amount=-1  
kerning first=102 second=65  amount=-1  
kerning first=102 second=74  amount=-2  
kerning first=102 second=95  amount=-2  
kerning first=102 second=99  amount=-1  
kerning first=102 second=100 amount=-1  
kerning first=102 second=101 amount=-1  
kerning first=102 second=103 amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=111 amount=-1  
kerning first=102 second=113 amount=-1  
kerning first=102 second=115 amount=-1  
kerning first=102 second=120 amount=-1  
kerning first=102 second=123 amount=-1  
kerning first=103 second=63  amount=-1  
kerning first=103 second=84  amount=-1  
kerning first=103 second=86  amount=-1  
kerning first=103 second=87  amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=92  amount=-1  
kerning first=103 second=96  amount=-1  
kerning first=104 second=34  amount=-1  
kerning first=104 second=37  amount=-1  
kerning first=104 second=39  amount=-1  
kerning first=104 second=42  amount=-1  
kerning first=104 second=63  amount=-1  
kerning first=104 second=84  amount=-1  
kerning first=104 second=86  amount=-1  
kerning first=104 second=87  amount=-1  
kerning first=104 second=89  amount=-2  
kerning first=104 second=92  amount=-1  
kerning first=104 second=93  amount=-1  
kerning first=104 second=96  amount=-2  
kerning first=104 second=125 amount=-1  
kerning first=107 second=34  amount=-1  
kerning first=107 second=38  amount=-1  
kerning first=107 second=39  amount=-1  
kerning first=107 second=43  amount=-1  
kerning first=107 second=45  amount=-1  
kerning first=107 second=60  amount=-1  
kerning first=107 second=84  amount=-1  
kerning first=107 second=86  amount=-1  
kerning first=107 second=89  amount=-1  
kerning first=107 second=92  amount=-1  
kerning first=107 second=94  amount=-1  
kerning first=107 second=96  amount=-2  
kerning first=107 second=99  amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=111 amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=107 second=123 amount=-1  
kerning first=107 second=126 amount=-1  
kerning first=109 second=34  amount=-1  
kerning first=109 second=37  amount=-1  
kerning first=109 second=39  amount=-1  
kerning first=109 second=42  amount=-1  
kerning first=109 second=63  amount=-1  
kerning first=109 second=84  amount=-1  
kerning first=109 second=86  amount=-1  
kerning first=109 second=87  amount=-1  
kerning first=109 second=89  amount=-2  
kerning first=109 second=92  amount=-1  
kerning first=109 second=93  amount=-1  
kerning first=109 second=96  amount=-2  
kerning first=109 second=125 amount=-1  
kerning first=110 second=34  amount=-1  
kerning first=110 second=37  amount=-1  
kerning first=110 second=39  amount=-1  
kerning first=110 second=42  amount=-1  
kerning first=110 second=63  amount=-1  
kerning first=110 second=84  amount=-1  
kerning first=110 second=86  amount=-1  
kerning first=110 second=87  amount=-1  
kerning first=110 second=89  amount=-2  
kerning first=110 second=92  amount=-1  
kerning first=110 second=93  amount=-1  
kerning first=110 second=96  amount=-2  
kerning first=110 second=125 amount=-1  
kerning first=111 second=34  amount=-1  
kerning first=111 second=37  amount=-1  
kerning first=111 second=39  amount=-1  
kerning first=111 second=42  amount=-1  
kerning first=111 second=63  amount=-1  
kerning first=111 second=84  amount=-1  
kerning first=111 second=86  amount=-1  
kerning first=111 second=87  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=111 second=89  amount=-2  
kerning first=111 second=92  amount=-1  
kerning first=111 second=93  amount=-1  
kerning first=111 second=95  amount=-1  
kerning first=111 second=96  amount=-2  
kerning first=111 second=125 amount=-1  
kerning first=112 second=34  amount=-1  
kerning first=112 second=37  amount=-1  
kerning first=112 second=39  amount=-1  
kerning first=112 second=42  amount=-1  
kerning first=112 second=63  amount=-1  
kerning first=112 second=84  amount=-1  
kerning first=112 second=86  amount=-1  
kerning first=112 second=87  amount=-1  
kerning first=112 second=88  amount=-1  
kerning first=112 second=89  amount=-2  
kerning first=112 second=92  amount=-1  
kerning first=112 second=93  amount=-1  
kerning first=112 second=95  amount=-1  
kerning first=112 second=96  amount=-2  
kerning first=112 second=125 amount=-1  
kerning first=113 second=63  amount=-1  
kerning first=113 second=84  amount=-1  
kerning first=113 second=86  amount=-1  
kerning first=113 second=87  amount=-1  
kerning first=113 second=89  amount=-1  
kerning first=113 second=92  amount=-1  
kerning first=113 second=95  amount=1   
kerning first=113 second=96  amount=-1  
kerning first=113 second=106 amount=1   
kerning first=114 second=38  amount=-1  
kerning first=114 second=41  amount=-1  
kerning first=114 second=44  amount=-2  
kerning first=114 second=46  amount=-2  
kerning first=114 second=47  amount=-1  
kerning first=114 second=63  amount=-1  
kerning first=114 second=65  amount=-1  
kerning first=114 second=74  amount=-2  
kerning first=114 second=84  amount=-1  
kerning first=114 second=86  amount=-1  
kerning first=114 second=88  amount=-1  
kerning first=114 second=89  amount=-1  
kerning first=114 second=90  amount=-1  
kerning first=114 second=92  amount=-1  
kerning first=114 second=93  amount=-1  
kerning first=114 second=95  amount=-1  
kerning first=114 second=96  amount=-1  
kerning first=114 second=106 amount=-1  
kerning first=114 second=125 amount=-1  
kerning first=115 second=34  amount=-1  
kerning first=115 second=39  amount=-1  
kerning first=115 second=63  amount=-1  
kerning first=115 second=84  amount=-1  
kerning first=115 second=86  amount=-1  
kerning first=115 second=87  amount=-1  
kerning first=115 second=88  amount=-1  
kerning first=115 second=89  amount=-1  
kerning first=115 second=92  amount=-1  
kerning first=115 second=95  amount=-1  
kerning first=115 second=96  amount=-2  
kerning first=115 second=125 amount=-1  
kerning first=116 second=34  amount=-1  
kerning first=116 second=39  amount=-1  
kerning first=116 second=63  amount=-1  
kerning first=116 second=84  amount=-1  
kerning first=116 second=86  amount=-1  
kerning first=116 second=87  amount=-1  
kerning first=116 second=88  amount=-1  
kerning first=116 second=89  amount=-1  
kerning first=116 second=92  amount=-1  
kerning first=116 second=93  amount=-1  
kerning first=116 second=96  amount=-2  
kerning first=116 second=125 amount=-1  
kerning first=117 second=63  amount=-1  
kerning first=117 second=84  amount=-1  
kerning first=117 second=86  amount=-1  
kerning first=117 second=87  amount=-1  
kerning first=117 second=89  amount=-1  
kerning first=117 second=92  amount=-1  
kerning first=117 second=96  amount=-1  
kerning first=118 second=44  amount=-1  
kerning first=118 second=46  amount=-1  
kerning first=118 second=47  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=84  amount=-1  
kerning first=118 second=86  amount=-1  
kerning first=118 second=88  amount=-1  
kerning first=118 second=89  amount=-1  
kerning first=118 second=92  amount=-1  
kerning first=118 second=95  amount=-1  
kerning first=118 second=96  amount=-1  
kerning first=118 second=125 amount=-1  
kerning first=119 second=44  amount=-1  
kerning first=119 second=46  amount=-1  
kerning first=119 second=47  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=86  amount=-1  
kerning first=119 second=88  amount=-1  
kerning first=119 second=89  amount=-1  
kerning first=119 second=92  amount=-1  
kerning first=119 second=95  amount=-1  
kerning first=119 second=96  amount=-1  
kerning first=119 second=125 amount=-1  
kerning first=120 second=43  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=120 second=63  amount=-1  
kerning first=120 second=84  amount=-1  
kerning first=120 second=86  amount=-1  
kerning first=120 second=87  amount=-1  
kerning first=120 second=89  amount=-1  
kerning first=120 second=92  amount=-1  
kerning first=120 second=96  amount=-1  
kerning first=121 second=38  amount=-1  
kerning first=121 second=44  amount=-1  
kerning first=121 second=46  amount=-1  
kerning first=121 second=47  amount=-1  
kerning first=121 second=63  amount=-1  
kerning first=121 second=65  amount=-1  
kerning first=121 second=74  amount=-1  
kerning first=121 second=84  amount=-1  
kerning first=121 second=86  amount=-1  
kerning first=121 second=88  amount=-1  
kerning first=121 second=89  amount=-1  
kerning first=121 second=92  amount=-1  
kerning first=121 second=95  amount=-1  
kerning first=121 second=96  amount=-1  
kerning first=121 second=125 amount=-1  
kerning first=122 second=34  amount=-1  
kerning first=122 second=39  amount=-1  
kerning first=122 second=63  amount=-1  
kerning first=122 second=84  amount=-1  
kerning first=122 second=86  amount=-1  
kerning first=122 second=87  amount=-1  
kerning first=122 second=89  amount=-1  
kerning first=122 second=92  amount=-1  
kerning first=122 second=96  amount=-1  
kerning first=122 second=125 amount=-1  
kerning first=123 second=35  amount=-1  
kerning first=123 second=37  amount=-1  
kerning first=123 second=40  amount=-1  
kerning first=123 second=43  amount=-1  
kerning first=123 second=45  amount=-1  
kerning first=123 second=46  amount=-1  
kerning first=123 second=95  amount=1   
kerning first=123 second=97  amount=-1  
kerning first=123 second=99  amount=-1  
kerning first=123 second=100 amount=-1  
kerning first=123 second=101 amount=-1  
kerning first=123 second=102 amount=-1  
kerning first=123 second=106 amount=1   
kerning first=123 second=111 amount=-1  
kerning first=123 second=113 amount=-1  
kerning first=123 second=115 amount=-1  
kerning first=123 second=116 amount=-1  
kerning first=123 second=117 amount=-1  
kerning first=123 second=118 amount=-1  
kerning first=123 second=119 amount=-1  
kerning first=123 second=121 amount=-1  
kerning first=123 second=122 amount=-1  
kerning first=123 second=123 amount=-1  
kerning first=123 second=126 amount=-1  
kerning first=124 second=95  amount=1   
kerning first=125 second=37  amount=-1  
kerning first=125 second=41  amount=-1  
kerning first=125 second=47  amount=-1  
kerning first=125 second=84  amount=-1  
kerning first=125 second=86  amount=-1  
kerning first=125 second=89  amount=-1  
kerning first=125 second=92  amount=-1  
kerning first=125 second=93  amount=-1  
kerning first=125 second=95  amount=-1  
kerning first=125 second=96  amount=-1  
kerning first=125 second=125 amount=-1  
kerning first=126 second=34  amount=-1  
kerning first=126 second=37  amount=-1  
kerning first=126 second=39  amount=-1  
kerning first=126 second=41  amount=-1  
kerning first=126 second=47  amount=-1  
kerning first=126 second=63  amount=-1  
kerning first=126 second=84  amount=-1  
kerning first=126 second=86  amount=-1  
kerning first=126 second=88  amount=-1  
kerning first=126 second=89  amount=-1  
kerning first=126 second=92  amount=-1  
kerning first=126 second=93  amount=-1  
kerning first=126 second=95  amount=-1  
kerning first=126 second=96  amount=-2  
kerning first=126 second=125 amount=-1  
